# pm_application-services

./: ProjectManagement-TestPlan.jmx  README.md  build.gradle  settings.gradle
src/main/java/com/pmfsd/program/application/: ServicesApplication.java
src/main/java/com/pmfsd/program/entity/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/pmfsd/program/repo/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pmfsd/program/services/: ProjectServices.java  TaskServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/fsd/program/application/: ServicesApplicationTest.java
src/test/java/com/fsd/program/services/: ProjectServicesTest.java  TaskServicesTest.java  TestConfig.java  UserServicesTest.java
src/test/resources/: parentTask.json  parentTasks.json  projects.json  tasks.json  testProject.json  testUser.json  users.json
