plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pmfsd.program'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	jcenter()
}

configurations.all {
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
		cacheDynamicVersionsFor 0, 'seconds'
	}
}

test {
	finalizedBy jacocoTestReport
}



jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: 'com/pmfsd/program/entity/**')
		})
	}
}



dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-core:2.1.0'
	testCompile 'com.google.code.gson:gson:2.8.5'
}
